<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <style>
        img{
            position: absolute;
            top:0%;
            left:0%;
            z-index:-1;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .one{
            background-color:#323f4b;
            text-align: center;
            font-family: 'Roboto';
            }
        .two{
            background-color:#47a3f3;
            height: 40px;
            text-align: right;
            border-radius: 3px 3px 0px;
            margin: 15px;
        }
        .three{
            background-color: #52606d;
            text-align: left;
            border-radius: 3px 3px 3px 0px;
            height: 40px;
            margin: 15px;
        }
        .ambica {
             
             padding: 10px;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/736x/85/04/30/850430a750fb80c1ebaa5e740fc7cbd6.jpg" alt="image"width="100%"/>
    <div class="one"><h1 style="color:white;">My Chat Box</h1></div>
        <div class="two" style="color:white;"><p class="ambica">Hello,Saketh how are you </p></div>
       <div class="three" style="color:white;" ><p class="ambica">Hi,Sivaram,I am good how about you</p></div>
        <div class="two" style="color:white;"><p class="ambica">I am fine.I published my website recently.</p></div>
        <div class="three" style="color:white;"><p class="ambica">Oh,great Sivaram! can u sendme the URL?</p></div>
        <div class="two" style="color:white;"><p class="ambica">https://github.io</p></div>
        <div class="three" style="color:white;"><p class="ambica">AWESOME ,Sivaram where did you learn?</p></div>
        <div class="two" style="color:white;"><p class="ambica">CODEGNAN Job program</p></div>
</body>
</html>